RAP_	KEYWORD1
RAP_SPI	KEYWORD1
RAP_I2C	KEYWORD1
Write	KEYWORD2
ReadBytes	KEYWORD2
Assert_CS	KEYWORD2
DeAssert_CS	KEYWORD2
DR_Asserted	KEYWORD2
ERA_WriteByte	KEYWORD2
ERA_ReadBytes	KEYWORD2
EnableFeed	KEYWORD2

absData_t	KEYWORD2
buttons_t	KEYWORD2
SPI_0		LITERAL1
SPI_1		LITERAL1
I2C_0		LITERAL1
I2C_0		LITERAL1

Cirque_Trackpad	KEYWORD1
COC_Trackpad	KEYWORD1
Pinnacle_Init	KEYWORD2
Pinnacle_ClearFlags	KEYWORD2
Pinnacle_GetAbsolute	KEYWORD2
Pinnacle_GetButtons	KEYWORD2
Pinnacle_forceCalibration KEYWORD2

// Data manipulation functions  
ClipCoordinates	KEYWORD2
ScaleData	KEYWORD2
