OLEDDisplay	KEYWORD1
AK_SH1106 KEYWORD1
SH1106 KEYWORD1
init	KEYWORD2
end	KEYWORD2
resetDisplay	KEYWORD2
setColor	KEYWORD2
getColor	KEYWORD2
setPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
drawCircle	KEYWORD2
fillRect	KEYWORD2
fillCircle	KEYWORD2
drawHorizontalLine	KEYWORD2
drawVerticalLine	KEYWORD2
drawProgressBar	KEYWORD2
drawString	KEYWORD2
drawStringMaxWidth	KEYWORD2
getStringWidth	KEYWORD2
getStringHeight	KEYWORD2
getLineHeight	KEYWORD2
setTextAlignment	KEYWORD2
setFont	KEYWORD2
getFontheight	KEYWORD2
displayOn	KEYWORD2
displayOff	KEYWORD2
invertDisplay	KEYWORD2
normalDisplay	KEYWORD2
setContrast	KEYWORD2
setBrightness	KEYWORD2
resetOrientation	KEYWORD2
flipScreenVertically	KEYWORD2
mirrorScreen	KEYWORD2
display	KEYWORD2
clear	KEYWORD2
getWidth	KEYWORD2
getheight	KEYWORD2
write	KEYWORD2



AK_Si4703	KEYWORD1
powerOn	KEYWORD2
setChannel	KEYWORD2
seekUp	KEYWORD2
seekDown	KEYWORD2
setVolume	KEYWORD2
readRDS	KEYWORD2
readRDS	KEYWORD2
startTick
stopTick
enableRDS
checkStatus
updateRDS
